app/render/footer.html

<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__actions"><a href="#promo" class="footer__logo">WISE</a><a href="http://eepurl.com/dnghEj" class="footer__button js-subscribe-button">Подписаться на новости</a>
      <div class="footer__question">
        <h3>Задайте вопрос</h3>
        <p>Напишите нам<a href="mailto:ico@wise.tatar">ico@wise.tatar</a></p>
      </div>
    </div>
    <div class="footer__copyright">&copy; WISE</div>
  </div>
</footer>

app/views/footer.jade
footer.footer
  .footer__wrapper
    .footer__actions
      a.footer__logo(href="#promo") WISE
      a.footer__button.js-subscribe-button(href="http://eepurl.com/dnghEj") Подписаться на новости
      .footer__question
        h3 Задайте вопрос
        p
          | Напишите нам
          a(href="mailto:ico@wise.tatar") ico@wise.tatar
    .footer__copyright
      | &copy; WISE
