app/views/header.jade
header.header
  .header__wrapper
    a.logo(href="#promo") WISE

    nav
      .navigation
        a(href="#how_work") Как работает WISE
        a(href="#statistic") Статистика
        a(href="#roadmap") План развития
        a(href="#grow") Токены WISE
        //a(href="#") Команда
        //a(href="#") Whitepaper
        //a(href="#") En
      a.mobile-nav-toggle.js-toggle-nav(href="#") Menu

app/render/header.html

<header class="header">
  <div class="header__wrapper"><a href="#promo" class="logo">WISE</a>
    <nav>
      <div class="navigation"><a href="#how_work">Как работает WISE</a><a href="#statistic">Статистика</a><a href="#roadmap">План развития</a><a href="#grow">Токены WISE</a>
        <!--a(href="#") Команда-->
        <!--a(href="#") Whitepaper-->
        <!--a(href="#") En-->
      </div><a href="#" class="mobile-nav-toggle js-toggle-nav">Menu</a>
    </nav>
  </div>
</header>
