app/views/how_work.jade
#how_work.container__item
  .container__item-wrapper
    h2 Как pаботает WISE
    .time.now.js-time-img
      .time__img
        img.time__now(src="images/work1.png")
        img.time__tomorrow(src="images/work2.png")

      .time__actions
        .time__action.time__action--now.js-time-now Сегодня
        .time__action.time__action--tomorrow.js-time-tomorrow Завтра

app/render/how_work.html

<div id="how_work" class="container__item">
  <div class="container__item-wrapper">
    <h2>Как pаботает WISE</h2>
    <div class="time now js-time-img">
      <div class="time__img"><img src="images/work1.png" class="time__now"/><img src="images/work2.png" class="time__tomorrow"/></div>
      <div class="time__actions">
        <div class="time__action time__action--now js-time-now">Сегодня</div>
        <div class="time__action time__action--tomorrow js-time-tomorrow">Завтра</div>
      </div>
    </div>
  </div>
</div>
