app/render/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WISE</title>
    <link href="css/application.css" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet">
    <script src="javascript/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="javascript/application.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper"><a href="#promo" class="logo">WISE</a>
        <nav>
          <div class="navigation"><a href="#how_work">Как работает WISE</a><a href="#statistic">Статистика</a><a href="#roadmap">План развития</a><a href="#grow">Токены WISE</a>
            <!--a(href="#") Команда-->
            <!--a(href="#") Whitepaper-->
            <!--a(href="#") En-->
          </div><a href="#" class="mobile-nav-toggle js-toggle-nav">Menu</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div id="promo" class="container__item">
        <div class="container__item-wrapper">
          <div class="promo">
            <div class="promo__header">Получайте доход<br>от инвестиций<br>в веб-проекты</div>
          </div>
          <div class="promo__stat">
            <div class="promo__stat-int">
              <!-- ul.promo__stat-list-->
              <!--   li-->
              <!--     span 30-->
              <!--     small дней-->
              <!--   li-->
              <!--     span 18-->
              <!--     small часов-->
              <!--   li-->
              <!--     span 23-->
              <!--     small минуты-->
              <!--   li-->
              <!--     span 46-->
              <!--     small секунд--><a href="http://eepurl.com/dnghEj" class="promo__stat-btn">Подписаться на новости</a>
            </div>
            <div class="promo__desc">
              <div class="promo__desc-header">WEB INVEST STOCK EXCHANGE</div>
              <div class="promo__desc-text">WISE — это смарт-биржа для любых веб-проектов, имеющих трафик и монетизацию.<br>WISE — гарантирует правомерность совершаемых торговых операций между эмитентом и инвестором, предоставляя требуемые инструменты.<br>WISE — защищает интересы инвесторов и эмитентов, исключая мошенничество.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="what_give" class="container__item container__item--gray">
        <div class="container__item-wrapper">
          <h2>Что дает WISE</h2>
          <div class="panel-wrapper">
            <div class="panel-row">
              <div class="panel-column">
                <div class="panel">
                  <div class="panel__header panel__header--individual">Частным инвесторам</div>
                </div>
                <div class="panel">
                  <div class="panel__header panel__header--fond">Инвестиционным фондам</div>
                </div>
              </div>
              <div class="panel__description">
                Возможность получить доступ к ранее недоступной
                и неструктурированной группе инвестиционных объектов
                с огромной финансовой ёмкостью
              </div>
              <div class="panel__description">
                Возможность инвестировать в web-проекты на раней стадии
                с большим потенциалом роста и экспертной оценкой
              </div>
            </div>
            <div class="panel-row">
              <div class="panel-column">
                <div class="panel panel--double">
                  <div class="panel__header panel__header--owner">Владельцам веб-проектов</div>
                  <div class="panel__text">включая веб-сайты,<br>веб-сервисы,<br>группы, каналы<br>и аккаунты<br>в социальных сетях<br>и мессенджерах</div>
                </div>
              </div>
              <div class="panel__description panel__description--owner">
                Получить инвестиции для ускорения роста проектов,
                не затрачивая много времени и средств, как в случае прямых или венчурных инвестиций
              </div>
              <div class="panel__description panel__description--owner">Получить оценку проекта экспертным сообществом</div>
            </div>
          </div>
        </div>
      </div>
      <div id="how_work" class="container__item">
        <div class="container__item-wrapper">
          <h2>Как pаботает WISE</h2>
          <div class="time now js-time-img">
            <div class="time__img"><img src="images/work1.png" class="time__now"><img src="images/work2.png" class="time__tomorrow"></div>
            <div class="time__actions">
              <div class="time__action time__action--now js-time-now">Сегодня</div>
              <div class="time__action time__action--tomorrow js-time-tomorrow">Завтра</div>
            </div>
          </div>
        </div>
      </div>
      <div id="statistic" class="container__item container__item--gray">
        <div class="container__item-wrapper">
          <h2>Объем рынка</h2>
          <div class="panel-wrapper">
            <div class="panel-column panel-column--statistic">
              <div class="panel panel--statistic">
                <div class="panel__value"><span>$</span>530</div>
                <div class="panel__unit">миллиардов</div>
                <div class="panel__hint">Объем рынка непрофессиональных инвестиций в 2017 году</div>
              </div>
              <div class="panel panel--statistic">
                <div class="panel__value"><span>$</span>205</div>
                <div class="panel__unit">миллиардов</div>
                <div class="panel__hint">Объем рынка интернет-рекламы в 2015 году</div>
              </div>
              <div class="panel panel--statistic">
                <div class="panel__value"><span>$</span>84</div>
                <div class="panel__unit">миллиарда</div>
                <div class="panel__hint">Объем рынка венчурных инвестиций в 2017 году</div>
              </div>
              <div class="panel panel--statistic">
                <div class="panel__value"><span>$</span>500</div>
                <div class="panel__unit">миллионов</div>
                <div class="panel__hint">Объем рынка купли-продажи интернет-ресурсов в США в 2017</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="roadmap" class="container__item">
        <div class="container__item-wrapper">
          <h2>План развития</h2><img src="images/roadmap.png" class="container__img">
        </div>
      </div>
      <div id="grow" class="container__item container__item--gray">
        <div class="container__item-wrapper">
          <h2>Причины роста токена WISE</h2>
          <div class="grow-container">
            <p><strong>1.</strong>Курс токена WISE будет расти благодаря росту спроса на услуги биржи, а также росту количества участников биржи, желающих инвестировать и желающих привлечь инвестиции.<br>Стоимость курса привязана к Эфиру. На старте 2000 WISE = 1 etherium.</p>
            <p><strong>2.</strong>В перспективе — создание экосистемы и API, через который будут подключены сервисы, необходимые для развития веб-проектов.<br>Это биржи копирайтинга, сервисы автоматизации, фриланс-биржи,
              где услуги можно будет оплачивать токенами WISE, а комиссия сервисов будет погашаться самой биржей.
              Все это будет стимулировать спросна токены и повышать курс WISE.
            </p>
          </div>
        </div>
      </div>
      <div id="statistic" class="container__item">
        <div class="container__item-wrapper">
          <h2>Размещение токенов WISE</h2><img src="images/token.svg" class="container__img">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__actions"><a href="#promo" class="footer__logo">WISE</a><a href="http://eepurl.com/dnghEj" class="footer__button js-subscribe-button">Подписаться на новости</a>
          <div class="footer__question">
            <h3>Задайте вопрос</h3>
            <p>Напишите нам<a href="mailto:ico@wise.tatar">ico@wise.tatar</a></p>
          </div>
        </div>
        <div class="footer__copyright">&copy; WISE</div>
      </div>
    </footer>
  </body>
  <div class="hide">
    <div id="subscribe_form">
      <div id="mc_embed_signup">
        <form id="mc-embedded-subscribe-form" action="https://tatar.us12.list-manage.com/subscribe/post?u=3625fac12cdaa21392b027f0b&amp;amp;id=6e3c4cca1e" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
          <div id="mc_embed_signup_scroll">
            <h2>Будьте в курсе</h2>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address</label>
              <input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email">
            </div>
          </div>
        </form>
        <div id="mce-responses" class="clear">
          <div id="mce-error-response" style="display:none" class="response"></div>
          <div id="mce-success-response" style="display:none" class="response"></div>
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_3625fac12cdaa21392b027f0b_6e3c4cca1e" tabindex="-1" value="">
          </div>
          <div class="clear">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </div>
    </div>
  </div>
</html>

app/views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    title WISE

    link(href="css/application.css", rel="stylesheet")
    link(href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css", rel="stylesheet")
    script(src="javascript/jquery-3.3.1.min.js", type="text/javascript")
    script(src="javascript/application.js", type="text/javascript")

  body
    include header

    .container
      include promo
      include what_give
      include how_work
      include statistic
      include roadmap
      include grow
      include token

    include footer

  .hide
    #subscribe_form
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action="https://tatar.us12.list-manage.com/subscribe/post?u=3625fac12cdaa21392b027f0b&amp;id=6e3c4cca1e", method="post", name="mc-embedded-subscribe-form", target="_blank", novalidate)
          #mc_embed_signup_scroll
            h2 Будьте в курсе
            .mc-field-group
              label(for="mce-EMAIL") Email Address
              input#mce-EMAIL.required.email(type="email", value="", name="EMAIL")

        #mce-responses.clear
          .response#mce-error-response(style="display:none")
          .response#mce-success-response(style="display:none")
          div(style="position: absolute; left: -5000px;", aria-hidden="true")
            input(type="text", name="b_3625fac12cdaa21392b027f0b_6e3c4cca1e", tabindex="-1", value="")
          .clear
            input.button(type="submit", value="Subscribe", name="subscribe", id="mc-embedded-subscribe" class="")
