app/views/statistic.jade
#statistic.container__item.container__item--gray
  .container__item-wrapper
    h2 Объем рынка
    .panel-wrapper
      .panel-column.panel-column--statistic
        .panel.panel--statistic
          .panel__value
            span $
            | 530
          .panel__unit миллиардов
          .panel__hint
            | Объем рынка непрофессиональных инвестиций в 2017 году

        .panel.panel--statistic
          .panel__value
            span $
            | 205
          .panel__unit миллиардов
          .panel__hint Объем рынка интернет-рекламы в 2015 году
        .panel.panel--statistic
          .panel__value
            span $
            | 84
          .panel__unit миллиарда
          .panel__hint Объем рынка венчурных инвестиций в 2017 году
        .panel.panel--statistic
          .panel__value
            span $
            | 500
          .panel__unit миллионов
          .panel__hint Объем рынка купли-продажи интернет-ресурсов в США в 2017

app/render/statistic.html

<div id="statistic" class="container__item container__item--gray">
  <div class="container__item-wrapper">
    <h2>Объем рынка</h2>
    <div class="panel-wrapper">
      <div class="panel-column panel-column--statistic">
        <div class="panel panel--statistic">
          <div class="panel__value"><span>$</span>530</div>
          <div class="panel__unit">миллиардов</div>
          <div class="panel__hint">Объем рынка непрофессиональных инвестиций в 2017 году</div>
        </div>
        <div class="panel panel--statistic">
          <div class="panel__value"><span>$</span>205</div>
          <div class="panel__unit">миллиардов</div>
          <div class="panel__hint">Объем рынка интернет-рекламы в 2015 году</div>
        </div>
        <div class="panel panel--statistic">
          <div class="panel__value"><span>$</span>84</div>
          <div class="panel__unit">миллиарда</div>
          <div class="panel__hint">Объем рынка венчурных инвестиций в 2017 году</div>
        </div>
        <div class="panel panel--statistic">
          <div class="panel__value"><span>$</span>500</div>
          <div class="panel__unit">миллионов</div>
          <div class="panel__hint">Объем рынка купли-продажи интернет-ресурсов в США в 2017</div>
        </div>
      </div>
    </div>
  </div>
</div>
